%% 문제 1
A = [1 4 2;
     2 4 100;
     7 9 7;
     3 pi 42];

B = log(A);

% (a) B의 두 번째 행
a = B(2, :)

% (b) B의 두 번째 행의 합
b = sum(B(2, :))

% (c) B의 두 번째 열과 A의 첫 번째 열의 원소별 곱
c = B(:, 2) .* A(:, 1)

% (d) 위 결과 벡터의 최댓값
d = max(c)

% (e) A의 첫 번째 행을 B의 세 번째 열의 처음 세 원소로 원소별 나누고, 결과 벡터의 합
e = sum(A(1, :) ./ B(1:3, 3)')

%% 문제 2
v0 = 50;
A = 50;
g = 9.81;

% 각도를 라디안으로
r = deg2rad(A);

% 충돌 시간
t_hit = 2 * v0 * sin(r) / g

% 최고 높이
y_max = (v0^2 * sin(r)^2) / (2 * g)

% 그래프용 시간 벡터
t = linspace(0, t_hit, 1000);

% x, y 계산
x = v0 * cos(r) * t;
y = v0 * sin(r) * t - 0.5 * g * t.^2;

% 그래프
plot(x, y)
xlabel('x')
ylabel('y')
title('Projectile Motion')
grid on

%% 문제 3
x = linspace(-2, 16, 1000);
y = (4*cos(x)) ./ (x + exp(-0.75*x));

figure
plot(x, y)
xlabel('x')
ylabel('f(x)')
title('f(x) = 4cos(x) / (x + e^{-0.75x})')
grid on

%% 문제 4
p = [300; 550; 400; 250; 500];

q = [5 4 6;
     3 2 4;
     6 5 3;
     3 5 4;
     2 4 3];

% (a) 5x3 소비 행렬
a = p .* q

% (b) 각 달의 총 소비량
b = sum(a, 1)

% (c) 3개월 동안 각 재료별 총 소비량
c = sum(a, 2)

% (d) 전체 기간 동안의 총 소비량
d = sum(a, 'all')

%% 문제 5
% (a)
p1 = [5 0 -3 7 10];
p2 = [4 -7 0 9 2];
a = conv(p1, p2)

% (b)
n = [5 -7 2 8];
d = [6 3 -2];
[q, r] = deconv(n, d)

% (c)
x = 5;
c = (36*x^3 - 8*x^2 + 2) / (36*x^3 - 5*x^2 + 4*x - 3)


%% 문제 7

b = struct( ...
    'location', {'Smith St.', 'Hope Ave.', 'Clark St.', 'North Rd.'}, ...
    'load',     {80, 90, 85, 100}, ...
    'year',     {1928, 1950, 1933, 1960}, ...
    'limit',    {2025, 2027, 2024, 2023} );

% 구조체 -> 테이블
T = struct2table(b);

% 한글로 변수명 변경
T.Properties.VariableNames = {'위치','최대하중','건설연도','유지기한'};

disp('(a)')
T

% (b)
b(3) = struct('location','Clark St.','load',85,'year',1933,'limit',2026);

T = struct2table(b);
T.Properties.VariableNames = {'위치','최대하중','건설연도','유지기한'};

disp('(b)')
T

% (c)
b(5) = struct('location','Shore Rd.','load',85,'year',1997,'limit',2022);

T = struct2table(b);
T.Properties.VariableNames = {'위치','최대하중','건설연도','유지기한'};

disp('(c)')
T
